
server.port= 8080
server.servlet.context-path=/

#message 
spring.messages.basename=msg/message
##jdbc
spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootPJ?createDatabaseIfNotExist=true
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/heathyfix?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#google
google.app.id=390029381067-iqks8f3944br60f97tbi2k3tcgahu3ia.apps.googleusercontent.com
google.app.secret=50INXbk6jiHSJHtGntE7SyJ7
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

##session
#spring.session.store-type=redis
#server.servlet.session.timeout=30
#spring.session.redis.flush-mode=immediate
#spring.session.redis.namespace=session