server.port= 8080
server.servlet.context-path=/

##jdbc
spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootPJ?createDatabaseIfNotExist=true
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/heathylife?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#google
google.app.id=356247722867-mi8nj01kl8ras22jp3h3ekn9ceegm74p.apps.googleusercontent.com
google.app.secret=peUk0sntB_3vnzj_R0PegN18
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=